chapter-1.ipynb:202:    "show ← {3 3⍴'.×○'[⍵]}\n",
chapter-1.ipynb:439:    "increment ← {1 + ⍵} ⍝ adds one to each element of its argument\n",
chapter-1.ipynb:461:    "add ← {⍺ + ⍵} ⍝ adds its left and right arguments\n",
chapter-1.ipynb:499:    "encode ← {⍉(9⍴3)⊤⍵} ⍝ integer(s) to board vector/matrix"
chapter-1.ipynb:550:    "decode ← {3⊥⍉⍵} ⍝ convert position vector(s) to the unique number(s) corresponding to the position(s)"
chapter-1.ipynb:711:    "show ← {3 3⍴⍤ 1 ⊢'.×○'[⍵]}\n",
chapter-1.ipynb:829:    "list ← {⊂⍤2 show ⍵}\n",
chapter-2.ipynb:357:    "m ← {⍵[2 1 0 5 4 3 8 7 6]} ⍝ mirror reflection\n",
chapter-2.ipynb:358:    "r ← {⍵[6 3 0 7 4 1 8 5 2]} ⍝ rotation\n",
chapter-3.ipynb:513:    "canonical ← { ⌊⌿ decode ⍵[symmetries]}\n",
chapter-3.ipynb:644:    "ild ← {(⊂⍺) ⌷[¯1+⍴⍴⍵]⍵} ⍝ index last dimension\n",
chapter-3.ipynb:645:    "canonical ← {⌊⌿decode symmetries ild ⍵}"
chapter-3.ipynb:891:    "cd ← {-/+/1 2 ∘.=⍵} \n",
chapter-3.ipynb:1121:    "cd ← {-⌿+/1 2 ∘.=⍵}\n",
chapter-4.ipynb:132:    "⊢wpi ← {rows ← ⍵ ⋄ cols ← ⍉⍵ ⋄ diagonals ← 2 3⍴↑(0 0⍉⍵) (0 0⍉⌽⍵) ⋄ ⊃⍪/rows cols diagonals} 3 3⍴⍳9"
chapter-4.ipynb:153:    "wf ← {∨⌿∨/^/1 2∘.=wpi ild ⍵} ⍝ is this a win?"
chapter-4.ipynb:277:    "wp ← {⍵⌿⍨wf ⍵}\n",
chapter-5.ipynb:436:    "moves ← {blanks ← 0=⍵ ⋄ bv ← ,show ⍵ ⋄ bv[⍸blanks] ← 1 0⍕1+⍳+/blanks ⋄ 3 3⍴bv }\n",
chapter-6.ipynb:252:    "np ← {1+>/+/1 2∘.=⍵} ⍝ who is the next player? 1 for ×, 2 for ○\n",
chapter-6.ipynb:286:    "cpos ← {,¯1↑⍵} ⍝ current position from game"
chapter-6.ipynb:303:    "random_player ← { ⍝ make a legal but random move\n",
chapter-6.ipynb:480:    "draw ← {0=+/0=⍵} ⍝ is the game drawn?\n",
chapter-6.ipynb:482:    "try← {gf cpos ⍵.game:⍵ ⋄ ⍺⍺ ⍵} ⍝ if the game is over, do nothing; otherwise invoke the player"
chapter-6.ipynb:514:    "init ← {⍵.game ← (1 9⍴0) ⋄ ⍵.results ← 0 ⋄ ⍵ }\n",
chapter-6.ipynb:541:    "play_round ← {⍺⍺ try ⍵ ⋄ ⍵ ⍵⍵ try ⍵ ⋄ ⍵}"
chapter-6.ipynb:564:    "config ← {random_player play_round random_player ⍵} config \n",
chapter-6.ipynb:588:    "config ← {random_player play_round random_player ⍵} config \n",
chapter-6.ipynb:616:    "empty_count ← { +/0=cpos ⍵ }\n",
chapter-6.ipynb:617:    "result ← { draw cpos ⍵: 0 ⋄ 1 ¯1[2|empty_count ⍵]}"
chapter-6.ipynb:640:    "game_runner ← { ⍝ play a game given two players and an initial configuration\n",
chapter-6.ipynb:757:    "config ← {random_player game_runner random_player⊢⍵}⍣20⊢config\n",
chapter-7.ipynb:251:    "initial_counts ← { bc ← ((⍴⍺),9)⍴ ⍵ ⋄ bc × 0=encode ⍺}"
chapter-7.ipynb:290:    "initialise ← {(1 9⍴0) ⍬ ((⍺) (⍺ initial_counts ⍵)) ⍬}"
chapter-7.ipynb:300:    "init ← { ⍝ create an initial configuration (TODO: update descritption above\n",
chapter-7.ipynb:341:    "pick ← {(0,+\\⍵)⍸?+/⍵}"
chapter-7.ipynb:421:    "menace_player ← { ⍝ make a move using menace's rules and save it for later bead update\n",
chapter-7.ipynb:470:    "game_runner ← { ⍝ play a game given two players and an initial configuration\n",
chapter-7.ipynb:527:    "adjustment ← { draw ⍵: 1 ⋄ ¯3 3[2|+/0≠⍵] }\n",
chapter-7.ipynb:580:    "who ← {'○×'[2|empty w]} ⍝ who is the current player?\n",
chapter-7.ipynb:581:    "find_moves_for ← {⍺⌿⍵=who ⍺} ⍝ what moves were made by a player?\n",
chapter-7.ipynb:582:    "winner_at_end ← {}"
chapter-7.ipynb:592:    "update_counts_in ← { ⍝ update the bead counts for moves made by a `menace_player`\n",
chapter-7.ipynb:630:    "config ← {menace_player game_runner random_player⊢⍵}⍣100⊢config"
